<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EAF2ModelStoreContainer" CdmEntityContainer="EAF2Entities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="EAF2Model.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CandidateStatus" ColumnName="CandidateStatus" />
          <ScalarProperty Name="resume" ColumnName="resume" />
          <ScalarProperty Name="interviewdatetime" ColumnName="interviewdatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateMappings">
      <EntityTypeMapping TypeName="EAF2Model.CandidateMapping">
        <MappingFragment StoreEntitySet="CandidateMapping">
          <ScalarProperty Name="CandiadteId" ColumnName="CandiadteId" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="InterviewId" ColumnName="InterviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="EAF2Model.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="EAF2Model.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="SWG" ColumnName="SWG" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOR" ColumnName="DOR" />
          <ScalarProperty Name="DOL" ColumnName="DOL" />
          <ScalarProperty Name="DOO" ColumnName="DOO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interviews">
      <EntityTypeMapping TypeName="EAF2Model.Interview">
        <MappingFragment StoreEntitySet="Interviews">
          <ScalarProperty Name="InterviewId" ColumnName="InterviewId" />
          <ScalarProperty Name="InterviewerId" ColumnName="InterviewerId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitles">
      <EntityTypeMapping TypeName="EAF2Model.JobTitle">
        <MappingFragment StoreEntitySet="JobTitle">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobTitle1" ColumnName="JobTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EAF2Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestedSkills">
      <EntityTypeMapping TypeName="EAF2Model.RequestedSkill">
        <MappingFragment StoreEntitySet="RequestedSkills">
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillType" ColumnName="SkillType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="EAF2Model.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Criticality" ColumnName="Criticality" />
          <ScalarProperty Name="CostEstimated" ColumnName="CostEstimated" />
          <ScalarProperty Name="CostActual" ColumnName="CostActual" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="CreatedByEmpId" ColumnName="CreatedByEmpId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Vacancies" ColumnName="Vacancies" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="minexperience" ColumnName="minexperience" />
          <ScalarProperty Name="mineducation" ColumnName="mineducation" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ReplacementFor" ColumnName="ReplacementFor" />
          <ScalarProperty Name="FromProductId" ColumnName="FromProductId" />
          <ScalarProperty Name="FromDepartmentId" ColumnName="FromDepartmentId" />
          <ScalarProperty Name="FromManagerId" ColumnName="FromManagerId" />
          <ScalarProperty Name="jobid" ColumnName="jobid" />
          <ScalarProperty Name="minCostEstimated" ColumnName="minCostEstimated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillInfoes">
      <EntityTypeMapping TypeName="EAF2Model.SkillInfo">
        <MappingFragment StoreEntitySet="SkillInfo">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="EAF2Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusValue" ColumnName="StatusValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EAF2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterviewComments">
      <EntityTypeMapping TypeName="EAF2Model.InterviewComment">
        <MappingFragment StoreEntitySet="InterviewComments">
          <ScalarProperty Name="InterviewId" ColumnName="InterviewId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="interviewstatus" ColumnName="interviewstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="EAF2Model.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="InterviewId" ColumnName="InterviewId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestComments">
      <EntityTypeMapping TypeName="EAF2Model.RequestComment">
        <MappingFragment StoreEntitySet="RequestComments">
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RequestedCandidates" TypeName="EAF2Model.RequestedCandidates" StoreEntitySet="RequestedCandidates">
      <EndProperty Name="Candidate">
        <ScalarProperty Name="TempId" ColumnName="CandidateId" />
      </EndProperty>
      <EndProperty Name="Requests">
        <ScalarProperty Name="ReqId" ColumnName="ReqId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EAF2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EAF2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EAF2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EAF2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EAF2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EAF2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EAF2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EAF2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EAF2Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_GetMyRequests" FunctionName="EAF2Model.Store.usp_GetMyRequests" />
  </EntityContainerMapping>
</Mapping>